<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    
     <RelativeLayout android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:orientation="vertical">
    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         android:background="@drawable/butback"
        android:textSize="20dp"
        android:textColor="#ff0000"
       
        android:text="@string/atm" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hom" />
</RelativeLayout>
 <ScrollView
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="109dp"
          android:orientation="vertical" >

                    
           <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:text="State Bank Of India"
             
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Near Gurudwara Nanded.
              City: Nanded "
               
              />
 <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="HDFC Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Kannawar Collections opp. kala mandir Nanded - 431601
              City: Nanded "
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Punjab National Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Pnb Patnai Niwas,Old Mondha,Near Gurudwara Main Ga
			  City: Nanded"
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Development Credit Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address:Bhagya Nagar, Kala Mandir, Taroda Naka, Nanded
City: Nanded "
               
              />
          
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Development Credit Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address:Old Purna Nanded Rd, Shop No 6, Bhayganagar CHSL
              City: Nanded"
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Axis Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address:1-10-468, Near Shri New Mahalaxmi Oil Showroom, Workshop Corner, Sanmitra Colony
              City: Nanded"
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Axis Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: beyond the Nagarjuna hotel
              City: Nanded"
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Axis Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Nikhil Heights, Vazirabad - Bus Stand Road, Nanded 431601 
			 City: Nanded"
               
              />
          
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Union Bank of India"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Sri Guru Gobind Singh Road, P.B. No. 38
              City: Nanded"
               
              />
          
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="IDBI Bank"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Lahoti Complex,Near Prabhat Ta, Vazirabad, PB 24
              City: Nanded"
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="SBH Nanded"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Shivaji nagar nanded
              City: Nanded"
               
              />
          
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="SBH Nanded"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Work Shop Corner Nanded
              City: Nanded"
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="SBH Nanded"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Nagarjuna Corner Anand Nagar Rd Nanded
              City: Nanded"
               
              />
<TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="SBI Nanded"
              
              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Nava Monda Nanded
              City: Nanded"
               
              />
          
          
          
     </LinearLayout>
     </ScrollView>
</LinearLayout>