<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
     <TextView
              android:id="@+id/textView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#c0c0c0"
              android:gravity="center"
              android:text="MAHURGHAT"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="#ff0000" />
    </RelativeLayout>
    <ScrollView
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="109dp"
          android:orientation="vertical" >
    
              

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="215dp"
         android:layout_marginTop="10dp"
       
        android:src="@drawable/m1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:background="#C0C0C0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:text="About Mahurghat"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="0.72"
        
        android:text=" A pilgrim Centre of great significance. It is considered to be one of the Shaktipith of Maharashtra. The temple of Goddess Renuka Devi is situated on a hillock abounding in natural beauty at a distance of about 2.415 km. from the village of Mahur. The temple is said to have been constructed by a Yadava king of  Devgiri about eight ot nine hundred years ago. On the day of Dasara every year a very big fair is held in honour of Renukadevi.
 " />

  </LinearLayout>
 </ScrollView>
     
</LinearLayout>
