<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    
    <TextView
              android:id="@+id/textView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#c0c0c0"
              android:gravity="center"
              android:text="MALEGAON YATRA"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="#ff0000" />
    </RelativeLayout>
    <ScrollView
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="109dp"
          android:orientation="vertical" >
    
     
              

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="215dp"
         android:layout_marginTop="10dp"
       
        android:src="@drawable/y1" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:background="#C0C0C0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:text="About MALEGAON YATRA"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:layout_marginTop="10dp"
         
        android:text="Malegaon is situated in Loha Taluka. The village is famous for a very big fair held in honour of Lord Khandoba. This big fair namely  “ Malegaon Yatra ” is held in Margashirshvadya 14 (Dec/Jan). Malegaon is situated at a distance of about 57 km from Nanded. The fair is famous for its animal market. At the time of the Fair horses, asses, camels etc. are brought in large numbers. Thousands of people visit the Fair." />
  </LinearLayout>
 </ScrollView>
     
</LinearLayout>