<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#ffffff"
     android:orientation="vertical"
   
    tools:context=".MainActivity" >
    
     <RelativeLayout android:layout_width="fill_parent"
          android:layout_height="30dp"
          android:orientation="vertical">
           <TextView
              android:id="@+id/textView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#c0c0c0"
              android:gravity="center"
              android:text="SCHOOLS IN NANDED"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="#ff0000" />
          
          
   </RelativeLayout>
      
                  <ScrollView
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >
    
    
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="109dp"
          android:orientation="vertical" >
          

        
          <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:text="Gyanmata Vidya Mandir"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="left"
              android:text="Address: Nasratpur,Kamta Road Nanded -231605
              Std: LKG to 10th
              Pattern: CBSC
              Phone NO: 02462-223450"
                android:background="#ffffff"
         
              />

		    <Button
			   	android:id="@+id/call"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />

           <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Nehru English School"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:gravity="left"
              android:text="Address: Anand Nagar Nanded -231601
              Std: LKG to 10th
              Pattern: Maharashtra Board
              Phone NO: 02462-234476"
               
         
              />
           <Button
			   	android:id="@+id/call2"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
          
          <TextView
              android:id="@+id/calll3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Sandipani Public School"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:gravity="left"
              android:text="Address: TARODA BK, NANDED -431601
              Std: LKG to 10th
              Pattern: Maharashtra Board
              Phone NO: 02462-267657"
               
         
              />
           <Button
			   	android:id="@+id/call3"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
          
           <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Universal School"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Address: New Sindhi Colony, Hingoli Road,Nanded
              Std: LKG to 10th
              Pattern: Maharashtra Board
              Phone NO: 02462-221444"
               
              />
           <Button
			   	android:id="@+id/call4"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
          
           <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Nagarjuna English School"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Address: Goverdhan Ghath Bridge Road,Nanded-431603
              Std: LKG to 10th
              Pattern: Maharashtra Board
              Phone NO: 02462-202166"
               
         
              />
           <Button
			   	android:id="@+id/call5"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
          <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Kids Kingdom"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Address: Malegaon Road,Nanded-431603
              Std: LKG to 10th
              Pattern: CBSC
              Phone NO: 02462-640339"
                      
              />
           <Button
			   	android:id="@+id/call6"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
           <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Potdar English School"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Address: Nanded-431603
              Std: LKG to 10th
              Pattern: Maharashtra Board
              Phone NO: 02462-264508"
               
              />
           <Button
			   	android:id="@+id/call7"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
          <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Kendriya Vidyalaya"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Address: Nanded-431603
              Std: Upto 4th
              Pattern: CBSC
              Phone NO: 02462-264508"
               
              />
           <Button
			   	android:id="@+id/call8"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
          <TextView
              android:id="@+id/textView3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffb6c1"
              android:gravity="center"
              android:layout_marginTop="5dp"
              android:text="Andhra Samiti Telgu High School"

              android:textAppearance="?android:attr/textAppearanceMedium" />

          <TextView
              android:id="@+id/textView1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Address: Station Road goulipura,Nanded-431603
              Std: LKG to 10th
              Pattern: Maharashtra Board
              Phone NO: 02462-230566"
               
              />
           <Button
			   	android:id="@+id/call9"
			    android:layout_width="wrap_content"
			    android:layout_height="65dp"
			    android:layout_alignBaseline="@+id/button3"
			    android:layout_alignBottom="@+id/button3"
			    android:layout_centerHorizontal="true"
			    android:drawableLeft="@drawable/callimg1"
			    android:text=" Call Now"
			    android:textColor="#ff0000"
			    android:background="#ffffff"
			    android:layout_marginLeft="10dp"
			    
		     />
          
            </LinearLayout>
 </ScrollView>

   
</LinearLayout>
        