<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     
    <RelativeLayout android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:orientation="vertical">
     <TextView
              android:id="@+id/textView2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#c0c0c0"
              android:gravity="center"
              android:text="SRTMU,NANDED"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:textColor="#ff0000" />
              

         </RelativeLayout>
    <ScrollView
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="109dp"
          android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:layout_weight="0.00"
        android:src="@drawable/srtimg" />

 <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:background="#C0C0C0"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#ff0000"
        android:text="About SRTMU,NANDED"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.72"
        android:layout_marginTop="10dp"
         
        android:text="The Swami Ramanand Teerth Marathwada University was established at Nanded by bi-furcating the Marathwada University, Aurangabad on 17th September 1994, the day on which in 1948 Hyderabad State was liberated from rule of the Nizam. Nanded is a district headquarters as well as a holy city situated on the banks of Godavari River in southeastern part of Maharashtra state." />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.72"
        android:text="@string/srtlink"
        android:layout_marginLeft="180dp"
        android:autoLink="all" />

  </LinearLayout>
 </ScrollView>
     
</LinearLayout>