<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@string/prev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
      <RelativeLayout android:layout_width="fill_parent"
          android:layout_height="60dp"
          android:orientation="vertical">

           <Button
               android:id="@+id/button5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:layout_alignParentRight="true"
               android:layout_alignParentTop="true"
                android:background="@drawable/butback"
        android:textSize="20dp"
        android:textColor="#ff0000"
       
               android:text="TRAVEL GUIDE" />

            <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/hom" />
           
         
    </RelativeLayout>
    
     <ScrollView
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" >

      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="109dp"
          android:orientation="vertical" >

          

          <Button
              android:id="@+id/button1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/textView1"
              android:layout_weight="0.14"
              android:drawableLeft="@drawable/bus2"
              android:gravity="center"
              android:text="BUS STAND Address: Shivaji Nagar Nanded"
               android:background="#008080"
             android:layout_marginTop="10dp"
              android:textColor="#ffffff" />

          <Button
              android:id="@+id/button2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/button1"
              android:layout_weight="0.37"
              android:drawableLeft="@drawable/train"
              android:text="RAILWAY STATION Address: Shivaji Nagar Nanded"
 android:background="#008080"
             android:layout_marginTop="5dp"
              android:textColor="#ffffff" />

        <Button
              android:id="@+id/button3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/button1"
              android:layout_weight="0.37"
              android:drawableLeft="@drawable/airn"
              android:text="NANDED AIRPORT Address: Airport Road, Sangvigaon, Nanded-431605"
 android:background="#008080"
             android:layout_marginTop="5dp"
              android:textColor="#ffffff" />
 <Button
              android:id="@+id/button4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/button1"
              android:layout_weight="0.37"
              android:drawableLeft="@drawable/tranand"
              android:text="OTHER TRAVELS PLACES"
 android:background="#008080"
             android:layout_marginTop="5dp"
              android:textColor="#ffffff" />
        
       
      </LinearLayout>

    </ScrollView>
    
    </LinearLayout>
     
   