int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f050000
int drawable airn 0x7f020000
int drawable airsch 0x7f020001
int drawable atm 0x7f020002
int drawable b 0x7f020003
int drawable b1 0x7f020004
int drawable bank 0x7f020005
int drawable bar1 0x7f020006
int drawable bus 0x7f020007
int drawable bus10 0x7f020008
int drawable bus2 0x7f020009
int drawable bus3 0x7f02000a
int drawable bus4 0x7f02000b
int drawable bus6 0x7f02000c
int drawable bus7 0x7f02000d
int drawable bus8 0x7f02000e
int drawable bus9 0x7f02000f
int drawable butback 0x7f020010
int drawable button 0x7f020011
int drawable c 0x7f020012
int drawable cafe2 0x7f020013
int drawable dam 0x7f020014
int drawable dam1 0x7f020015
int drawable edu 0x7f020016
int drawable enterta 0x7f020017
int drawable g2 0x7f020018
int drawable g3 0x7f020019
int drawable g4 0x7f02001a
int drawable gov 0x7f02001b
int drawable h 0x7f02001c
int drawable h1 0x7f02001d
int drawable hom 0x7f02001e
int drawable home 0x7f02001f
int drawable home1 0x7f020020
int drawable home2 0x7f020021
int drawable hospital 0x7f020022
int drawable hottal 0x7f020023
int drawable hottal1 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable k1 0x7f020026
int drawable k2 0x7f020027
int drawable list1 0x7f020028
int drawable m 0x7f020029
int drawable m1 0x7f02002a
int drawable map 0x7f02002b
int drawable nan 0x7f02002c
int drawable nanddd 0x7f02002d
int drawable nanded 0x7f02002e
int drawable next1 0x7f02002f
int drawable nmap 0x7f020030
int drawable nmap2 0x7f020031
int drawable p 0x7f020032
int drawable postimg1 0x7f020033
int drawable prev 0x7f020034
int drawable rest 0x7f020035
int drawable s 0x7f020036
int drawable s1 0x7f020037
int drawable sky 0x7f020038
int drawable textback2 0x7f020039
int drawable th1 0x7f02003a
int drawable tourism 0x7f02003b
int drawable trai 0x7f02003c
int drawable train 0x7f02003d
int drawable tranand 0x7f02003e
int drawable travel 0x7f02003f
int drawable travels_nanded 0x7f020040
int drawable u3 0x7f020041
int drawable uneshwar 0x7f020042
int drawable unkeshwar 0x7f020043
int drawable y1 0x7f020044
int drawable ya 0x7f020045
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f040016
int id button10 0x7f040021
int id button11 0x7f040025
int id button12 0x7f040020
int id button13 0x7f040026
int id button14 0x7f040024
int id button15 0x7f040027
int id button2 0x7f04001c
int id button3 0x7f04001a
int id button4 0x7f04001b
int id button5 0x7f040019
int id button6 0x7f040023
int id button7 0x7f040022
int id button8 0x7f04001f
int id button9 0x7f04001e
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id imageButton1 0x7f040013
int id imageButton2 0x7f040017
int id imageView1 0x7f040015
int id left 0x7f040006
int id listView1 0x7f04001d
int id menu_settings 0x7f040028
int id right 0x7f040007
int id start 0x7f040010
int id textView1 0x7f040012
int id textView2 0x7f040014
int id textView3 0x7f040018
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout airport 0x7f030001
int layout atm 0x7f030002
int layout bank 0x7f030003
int layout bars 0x7f030004
int layout biloli 0x7f030005
int layout bus 0x7f030006
int layout cafes 0x7f030007
int layout dam 0x7f030008
int layout education 0x7f030009
int layout entertainment 0x7f03000a
int layout entertainment1 0x7f03000b
int layout gas 0x7f03000c
int layout goveducation 0x7f03000d
int layout govmedicall 0x7f03000e
int layout gurudwara 0x7f03000f
int layout higheducation 0x7f030010
int layout home 0x7f030011
int layout hottal 0x7f030012
int layout kaleshware 0x7f030013
int layout mahur 0x7f030014
int layout malegaon 0x7f030015
int layout map 0x7f030016
int layout medical 0x7f030017
int layout medicalinstitutes 0x7f030018
int layout nandedtravels 0x7f030019
int layout offices 0x7f03001a
int layout police 0x7f03001b
int layout postoffices 0x7f03001c
int layout railway 0x7f03001d
int layout restaurant 0x7f03001e
int layout sahastra 0x7f03001f
int layout school 0x7f030020
int layout second 0x7f030021
int layout technicaledu 0x7f030022
int layout tourism 0x7f030023
int layout travel 0x7f030024
int layout unkeshwar 0x7f030025
int menu activity_main 0x7f080000
int string Entert 0x7f06000f
int string a 0x7f060003
int string app_name 0x7f060000
int string atm 0x7f060014
int string b 0x7f060004
int string bank 0x7f060011
int string collname 0x7f060018
int string collname2 0x7f060019
int string collname3 0x7f06001a
int string collname4 0x7f06001b
int string collname5 0x7f06001d
int string collname6 0x7f06001e
int string edit 0x7f060010
int string education 0x7f060005
int string entertainment 0x7f06000e
int string exit 0x7f060017
int string gov 0x7f06000d
int string hello_world 0x7f060001
int string hospital 0x7f060009
int string map 0x7f060007
int string menu_settings 0x7f060002
int string n 0x7f060006
int string offices 0x7f06001c
int string police 0x7f060012
int string polices 0x7f060015
int string post 0x7f06001f
int string prev 0x7f06000c
int string rest 0x7f060016
int string restaurant 0x7f060013
int string tourism 0x7f06000a
int string travel 0x7f06000b
int string welcome 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
